<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/test.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>geolocation watch position</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
</head>
<body>
<h1>geolocation watch position</h1>
<div id="map"></div>
<script src="js/geolocationWatchPosition.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaSuCIe7lQa7ni9NmL5iQGE9bNQ0H-wCU&callback=initMap"
        async defer></script>
</body>
</html>